<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArkaneSystems.Wabash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Services" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;rsyslog&lt;/string&gt;
  &lt;string&gt;binfmt-support&lt;/string&gt;
  &lt;string&gt;dbus&lt;/string&gt;
  &lt;string&gt;cron&lt;/string&gt;
  &lt;string&gt;atd&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>